{
  "type": "module",
  "name": "@rvoh/psychic-workers",
  "description": "Background job system for Psychic applications",
  "version": "2.1.0",
  "author": "RVO Health",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rvohealth/psychic-workers.git"
  },
  "license": "MIT",
  "main": "./dist/cjs/src/package-exports/index.js",
  "module": "./dist/esm/src/package-exports/index.js",
  "types": "./dist/types/src/package-exports/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/types/src/package-exports/index.d.ts",
      "import": "./dist/esm/src/package-exports/index.js",
      "require": "./dist/cjs/src/package-exports/index.js"
    },
    "./errors": {
      "types": "./dist/types/src/package-exports/errors.d.ts",
      "import": "./dist/esm/src/package-exports/errors.js",
      "require": "./dist/cjs/src/package-exports/errors.js"
    },
    "./types": {
      "types": "./dist/types/src/package-exports/types.d.ts",
      "import": "./dist/esm/src/package-exports/types.js",
      "require": "./dist/cjs/src/package-exports/types.js"
    },
    "./utils": {
      "types": "./dist/types/src/package-exports/utils.d.ts",
      "import": "./dist/esm/src/package-exports/utils.js",
      "require": "./dist/cjs/src/package-exports/utils.js"
    }
  },
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "psy": "NODE_ENV=${NODE_ENV:-test} yarn psy:ts",
    "psy:js": "node ./dist/test-app/src/cli/index.js",
    "psy:ts": "tsx ./test-app/src/cli/index.ts",
    "build": "echo \"building cjs...\" && rm -rf dist && npx tsc -p ./tsconfig.cjs.build.json && echo \"building esm...\" && npx tsc -p ./tsconfig.esm.build.json",
    "build:test-app": "rm -rf dist && echo \"building test app to esm...\" && npx tsc -p ./tsconfig.esm.build.test-app.json && echo \"building test app to cjs...\" && npx tsc -p ./tsconfig.cjs.build.test-app.json",
    "uspec": "vitest --config ./spec/unit/vite.config.ts",
    "format": "yarn run prettier . --write",
    "lint": "yarn run eslint --no-warn-ignored \"src/**/*.ts\" && yarn run prettier . --check",
    "console": "tsx ./src/conf/repl.ts",
    "console:js": "node ./dist/src/conf/repl.js",
    "prepack": "yarn build",
    "dev-worker": "NODE_ENV=development WORKER_COUNT=1 tsx ./test-app/worker.ts"
  },
  "peerDependencies": {
    "@rvoh/dream": "^2.0.0",
    "@rvoh/psychic": "^2.0.0",
    "bullmq": "^5.64.0",
    "ioredis": "^5.8.2"
  },
  "devDependencies": {
    "@eslint/js": "=9.0.0",
    "@rvoh/dream": "^2.0.1",
    "@rvoh/dream-spec-helpers": "^2.0.0",
    "@rvoh/psychic": "^2.0.1",
    "@rvoh/psychic-spec-helpers": "^1.1.3",
    "@socket.io/redis-adapter": "^8.3.0",
    "@socket.io/redis-emitter": "^5.1.0",
    "@types/express": "^4",
    "@types/node": "^22.5.1",
    "@types/pg": "^8",
    "@types/supertest": "^6.0.3",
    "bullmq": "^5.64.0",
    "eslint": "^9.9.1",
    "express": "^4.21.2",
    "ioredis": "^5.8.2",
    "kysely": "^0.28.7",
    "kysely-codegen": "^0.17.0",
    "luxon-jest-matchers": "^0.1.14",
    "openapi-typescript": "^7.9.1",
    "pg": "^8.13.1",
    "prettier": "^3.3.3",
    "socket.io": "^4.8.1",
    "socket.io-adapter": "^2.5.5",
    "supertest": "^7.1.4",
    "tslib": "^2.7.0",
    "tsx": "^4.20.6",
    "typedoc": "^0.28.15",
    "typescript": "^5.8.2",
    "typescript-eslint": "=7.18.0",
    "vitest": "^4.0.10"
  },
  "packageManager": "yarn@4.7.0"
}
